{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".remotion-bundle/**",
        "dist/**",
        "runtime/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test", "build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.jsonl",
        "src/**/*.png",
        "src/**/*.jpg",
        "src/**/*.wav",
        "src/**/*.mp3",
        "src/**/*.mp4",
        "test/**/*.ts",
        "test/**/*.tsx",
        "test/**/*.jsonl",
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "scripts/**/*.ts",
        "scripts/**/*.mjs",
        "vitest.config.*",
        "vitest.setup.*",
        "package.json"
      ]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
