{
  "name": "clash-timeline",
  "version": "0.1.0+codex.20260716034048",
  "description": "Inspect and edit Clash Timelines through typed MCP tools.",
  "author": {
    "name": "Clash"
  },
  "license": "MIT",
  "keywords": [
    "timeline",
    "video-editing",
    "codex",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clash Timeline",
    "shortDescription": "Edit project timelines through typed tools",
    "longDescription": "Inspect, create, and save Clash Project Timelines through typed MCP tools while preserving the CLI read-proof and apply contract. The embedded MCP App is temporarily unavailable.",
    "developerName": "Clash",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect the current project timelines.",
      "Inspect the active timeline and summarize its tracks.",
      "Create a new project timeline."
    ],
    "brandColor": "#E65F48"
  },
  "mcpServers": "./.mcp.json"
}
