{
  "apiVersion": "clash.plugin/v1",
  "id": "clash-first-party-media",
  "version": "0.7.0",
  "name": "Clash First-party Media Projectors",
  "description": "Pure provider request projectors for first-party media Model Cards.",
  "runtime": {
    "kind": "local",
    "transport": "stdio",
    "entrypoint": "dist/stdio.mjs"
  },
  "exports": {
    "cards": [
      {
        "id": "elevenlabs-music-v2",
        "kind": "model-card",
        "path": "cards/elevenlabs-music-v2.json"
      },
      {
        "id": "jimeng-motion-control-2",
        "kind": "model-card",
        "path": "cards/jimeng-motion-control-2.json"
      },
      {
        "id": "kling-avatar",
        "kind": "model-card",
        "path": "cards/kling-avatar.json"
      },
      {
        "id": "kling-image-o1",
        "kind": "model-card",
        "path": "cards/kling-image-o1.json"
      },
      {
        "id": "kling-image-o3",
        "kind": "model-card",
        "path": "cards/kling-image-o3.json"
      },
      {
        "id": "kling-motion-control",
        "kind": "model-card",
        "path": "cards/kling-motion-control.json"
      },
      {
        "id": "kling-video-o1",
        "kind": "model-card",
        "path": "cards/kling-video-o1.json"
      },
      {
        "id": "kling-video-o3",
        "kind": "model-card",
        "path": "cards/kling-video-o3.json"
      },
      {
        "id": "minimax-h3",
        "kind": "model-card",
        "path": "cards/minimax-h3.json"
      },
      {
        "id": "minimax-h3-startend",
        "kind": "model-card",
        "path": "cards/minimax-h3-startend.json"
      },
      {
        "id": "minimax-music-3",
        "kind": "model-card",
        "path": "cards/minimax-music-3.json"
      },
      {
        "id": "midjourney-7",
        "kind": "model-card",
        "path": "cards/midjourney-7.json"
      },
      {
        "id": "midjourney-8.1",
        "kind": "model-card",
        "path": "cards/midjourney-8.1.json"
      },
      {
        "id": "midjourney-niji-7",
        "kind": "model-card",
        "path": "cards/midjourney-niji-7.json"
      },
      {
        "id": "music-cover",
        "kind": "model-card",
        "path": "cards/music-cover.json"
      },
      {
        "id": "seed-audio-1",
        "kind": "model-card",
        "path": "cards/seed-audio-1.json"
      },
      {
        "id": "seedance-2-ref",
        "kind": "model-card",
        "path": "cards/seedance-2-ref.json"
      },
      {
        "id": "seedance-2-startend",
        "kind": "model-card",
        "path": "cards/seedance-2-startend.json"
      },
      {
        "id": "seedance-2-fast-ref",
        "kind": "model-card",
        "path": "cards/seedance-2-fast-ref.json"
      },
      {
        "id": "seedance-2-fast-startend",
        "kind": "model-card",
        "path": "cards/seedance-2-fast-startend.json"
      },
      {
        "id": "seedance-2-mini-ref",
        "kind": "model-card",
        "path": "cards/seedance-2-mini-ref.json"
      },
      {
        "id": "seedance-2-mini-startend",
        "kind": "model-card",
        "path": "cards/seedance-2-mini-startend.json"
      },
      {
        "id": "seedance-2.5-ref",
        "kind": "model-card",
        "path": "cards/seedance-2.5-ref.json"
      },
      {
        "id": "seedance-2.5-startend",
        "kind": "model-card",
        "path": "cards/seedance-2.5-startend.json"
      }
    ],
    "functions": [
      {
        "id": "fal-h3",
        "kind": "provider-projector",
        "handler": "projectFalH3"
      },
      {
        "id": "fal-seedance-2",
        "kind": "provider-projector",
        "handler": "projectFalSeedance2"
      },
      {
        "id": "fal-minimax-music-3",
        "kind": "provider-projector",
        "handler": "projectFalMiniMaxMusic3"
      },
      {
        "id": "fal-execute",
        "kind": "provider-executor",
        "handler": "falExecute",
        "operations": [
          "submit",
          "poll"
        ]
      },
      {
        "id": "minimax-execute",
        "kind": "provider-executor",
        "handler": "minimaxExecute",
        "operations": [
          "submit",
          "poll"
        ]
      }
    ]
  },
  "permissions": {},
  "contractTests": [
    "contract-tests/fal-h3.json",
    "contract-tests/fal-seedance-2.json",
    "contract-tests/fal-minimax-music-3.json",
    "contract-tests/fal-execute.json",
    "contract-tests/minimax-execute.json"
  ]
}