{
  "name": "@clash-space/codex-plugin",
  "version": "0.1.0",
  "description": "Installable Codex plugin for the complete local Clash creative workspace",
  "type": "module",
  "bin": { "clash-codex-plugin": "./runtime/index.js" },
  "main": "./runtime/index.js",
  "types": "./runtime/index.d.ts",
  "exports": {
    ".": { "types": "./runtime/index.d.ts", "import": "./runtime/index.js" }
  },
  "files": [".codex-plugin", ".mcp.json", "README.md", "runtime", "skills"],
  "scripts": {
    "build:deps": "pnpm --filter @master-clash/local-api build && pnpm --filter @clash-space/mcp-server build && pnpm --filter @clash-space/timeline-plugin build && pnpm --filter @clash-space/director-plugin build",
    "build:host": "tsx scripts/build-host-runtime.ts",
    "build": "pnpm build:deps && tsup && pnpm build:host && tsx scripts/copy-app-bundles.ts",
    "clean": "rm -rf runtime",
    "lint": "tsc --noEmit",
    "pretest": "pnpm build",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clash/shared-runtime": "workspace:*",
    "@clash-space/director-plugin": "workspace:*",
    "@clash-space/mcp-server": "workspace:*",
    "@clash-space/timeline-plugin": "workspace:*",
    "@master-clash/local-api": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  },
  "engines": { "node": ">=22.22.0" },
  "license": "MIT"
}
